 ###..
Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (e.g. https://www.kaggle.com). Provide a clear 
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas data frame.
4. Data Preprocessing: check for missing values in the data using pandas insult(), describe() 
function to get some initial statistics. Provide variable descriptions. Types of variables 
etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking 
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the 
data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and 
explain everything that you do to import/read/scrape the data set.
..###

#Importing all the required libraries
import pandas as pd
import numpy as np

#Creating dataframe to store the dataset
df=pd.read_csv("iris.csv")
df


#Finding dimensions of dataset
df.shape


gf.head()
df.tail()


#Taking initial statistics
df.describe()
df.info()


df.columns



#Finding cells having null values
df.isnull()

df.notnull()



#Column wise null value count
df.isnull().sum()


#Column wise data types
df.dtypes


#Converting categorical variables into quantitative variables
df['species'].replace({'setosa':1,'versicolor':2,'virginica':3},inplace=True)
df

# for converting we can also use sklearn library