###...
 Data Visualization II
1. Use the inbuilt dataset 'titanic' as used in the above problem. Plot a box plot for 
distribution of age with respect to each gender along with the information about whether 
they survived or not. (Column names : 'sex' and 'age')
2. Write observations on the inference from the above statistics.
...###


import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df1 = sns.load_dataset('titanic')
df1df1


df = pd.DataFrame(df1)


df.head()
df.describe()
df.info()
df.columns

sns.set_style('whitegrid')
plt.figure(figsize = (10 , 4))
sns.boxplot(x = 'age' , y = 'sex' , data= df , hue = 'survived')



